# JMSBOCS

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/config/: CacheConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controller/: AnnouncementController.java  CommentController.java  CourseController.java  FileController.java  HomeController.java  JobController.java  JobSubmitController.java  NewCommentController.java  NotifyController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/dto/: CommentDTO.java  CourseAnnouncementDTO.java  CourseDTO.java  CourseItemDTO.java  CourseItemDto.java  CourseResourceDTO.java  JobFilePrefix.java  JobItemDTO.java  JobSubmitRecordDTO.java  JobSubmitRecordNumber.java  NotifyDTO.java  ReplyCommentDTO.java  RootCommentDTO.java  UserDTO.java  UserInfo.java  UserSDTO.java
src/main/java/entity/: Announcement.java  AnnouncementEntity.java  Comment.java  CommentEntity.java  Course.java  CourseEntity.java  CourseResource.java  CourseResourceEntity.java  Job.java  JobEntity.java  JobSubmit.java  JobSubmitEntity.java  JobSubmitItem.java  JobSubmitItemEntity.java  Notify.java  NotifyEntity.java  NotifyType.java  Qiniu.java  QiniuEntity.java  StudentCourse.java  StudentCourseEntity.java  Upvote.java  UpvoteEntity.java  User.java  UserEntity.java  UserNotify.java  UserNotifyEntity.java  UserType.java
src/main/java/interceptor/: BaseInterceptor.java  CookieInterceptor.java  UserSecurity.java
src/main/java/manager/: AuthRepository.java  CourseHandler.java  DeafultHandler.java  DefaultHandler.java  NotifyHandler.java  NotifyManager.java
src/main/java/mapper/: AnnouncementMapper.java  BaseMapper.java  CommentMapper.java  CourseMapper.java  JobMapper.java  JobSubmitItemMapper.java  NotifyMapper.java  QiniuMapper.java  ResourceMapper.java  StudentCourseMapper.java  UserMapper.java  UserNotifyMapper.java
src/main/java/service/: AnnouncementService.java  AnnouncementServiceImpl.java  BaseService.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  FileService.java  FileServiceImpl.java  JobService.java  JobServiceImpl.java  JobSubmitService.java  JobSubmitServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  QiniuService.java  QiniuServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: KeyUtils.java  QiniuUtil.java  RestResult.java  UserSecurity.java
src/main/java/vo/: AddJobVO.java  CourseVO.java  FileVO.java  FileVOs.java  FileVo.java  JobSubmitRecordVO.java  JobVO.java  UpdateJobVO.java
src/main/resources/: log4j2.xml  mybatis-config.xml  redis.properties  spring-config.xml
src/main/resources/mapper/: AnnouncementMapper.xml  CommentMapper.xml  CourseMapper.xml  JobMapper.xml  JobSubmitItemMapper.xml  NotifyMapper.xml  QiniuMapper.xml  ResourceMapper.xml  StudentCourseMapper.xml  UserMapper.xml  UserNotifyMapper.xml  userMapper.xml
src/test/java/: CacheTest.java  CommentMapperTest.java  CourseMapperTest.java  GsonTest.java  MapperTest.java  MyTest.java  NotifyMapperTest.java  StudentCourseTest.java  Test.java  UserMapperTest.java  UserNotifyMapperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: addJob.jsp  comment.jsp  course.jsp  courseList.jsp  courselist.jsp  error.jsp  fileList.jsp  fileProgress.jsp  filelist.jsp  head.jsp  home.jsp  job.jsp  jobFileList.jsp  jobList.jsp  jobSubmitRecord.jsp  jobfilelist.jsp  joblist.jsp  login.jsp  main.jsp  notify.jsp  preview.jsp  subject.jsp  teacher.jsp  updateJob.jsp  user.jsp  userProfile.jsp
web/static/: index.html
web/static/css/: class.css  comment.css  course.css  form.css  home.css  job.css  joblist.css  list.css  main.css  notify.css  record.css  teacher.css  update.css  valine.css
web/static/js/: addJob.js  changePwd.js  comment-main.js  comment.js  commentItem.js  commentReplyItem.js  course-main.js  courseAnnouncement.js  courseResource.js  courseSide.js  courseUserHome.js  courselist.js  fileList.js  fileupload.js  foo.js  home-main.js  home.js  job.js  jobFileList.js  jobSubmitRecord.js  joblist.js  login-main.js  login.js  main.js  notify.js  proline.js  qiniu.js  stuProfile.js  subject-main.js  subjectCreate.js  subjectList.js  subjectManage.js  subjectSide.js  tchProfile.js  updateJob.js  user-main.js  userProfile.js  userSide.js
web/static/page/: addjob.html  class.html  classlist.html  comment.html  filelist.html  home.html  index.html  job.html  joblist.html  main.html  preview.html  teacher.html  test.html  updatejob.html
web/static/src/: comment.html  index.html  userProfile.html
